<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(0, 0%, 81%);
        font-family: "Barlow Semi Condensed", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .grid-container {
        display: grid;
        height: 100vh;
        padding: 2rem;
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      .box {
        color: hsl(0, 0%, 100%);
        border-radius: 0.625rem;
        padding: 1.5rem;
      }
      .box-dan > * {
        position: relative;
        z-index: 0;
      }
      .box-dan {
        grid-column: span 2;
        background-color: hsl(263, 55%, 52%);
        position: relative;
        z-index: -2;
      }
      .box-jhon {
        background-color: hsl(217, 19%, 35%);
      }
      .box-jean {
        order: 1;
        background-color: hsl(214, 17%, 92%);
        color: hsl(217, 19%, 35%);
      }
      .box-pat {
        order: 1;
        grid-column: span 2;
        background-color: hsl(219, 29%, 14%);
      }
      .box-kira {
        grid-row: span 2;
        background-color: hsl(214, 17%, 92%);
        color: hsl(217, 19%, 35%);
      }
      .quotation-mark {
        position: absolute;
        z-index: -1;
        left: 20rem;
        bottom: 12.5rem;
      }
      .header {
        display: grid;
        width: 100%;
        height: 2rem;
        grid-template-columns: 1.75rem 1fr;
        grid-template-rows: 1rem 0.75rem;
        gap: 0.5rem;
      }
      .people {
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 100%;
        grid-row: span 2;
      }
      h1 {
        font-size: 1rem;
        font-weight: 600;
        position: relative;
        bottom: 0.75rem;
        left: 1rem;
      }
      h2 {
        font-size: 0.75rem;
        font-weight: 500;
        position: relative;
        bottom: 0.75rem;
        left: 1rem;
      }
      h3 {
        font-size: 1.25rem;
        font-weight: 600;
      }
      p {
        font-size: 0.85rem;
        font-weight: 500;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        order: 1;
        grid-column: span 4;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="box box-dan">
        <img
          class="quotation-mark"
          src="./images/./bg-pattern-quotation.svg"
          alt="quotation-mark"
        />
        <div class="header">
          <img class="people" src="./images/./image-daniel.jpg" alt="dan-man" />
          <h1>Daniel Clifford</h1>
          <h2>Verified Graduate</h2>
        </div>

        <h3>
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h3>

        <p>
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
      </div>

      <div class="box box-jhon">
        <div class="header">
          <img
            class="people"
            src="./images/./image-jonathan.jpg"
            alt="jhon-man"
          />
          <h1>Jonathan Walters</h1>
          <h2>Verified Graduate</h2>
        </div>
        <h3>The team was very supportive and kept me motivated</h3>

        <p>
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </div>

      <div class="box box-jean">
        <div class="header">
          <img
            class="people"
            src="./images/./image-jeanette.jpg"
            alt="jean-girl"
          />
          <h1>Jeanette Harmon</h1>
          <h2>Verified Graduate</h2>
        </div>
        <h3>An overall wonderful and rewarding experience</h3>

        <p>
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </div>

      <div class="box box-pat">
        <div class="header">
          <img
            class="people"
            src="./images/./image-patrick.jpg"
            alt="pat-man"
          />
          <h1>Patrick Abrams</h1>
          <h2>Verified Graduate</h2>
        </div>
        <h3>
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h3>

        <p>
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </div>

      <div class="box box-kira">
        <div class="header">
          <img class="people" src="./images/./image-kira.jpg" alt="kira-girl" />
          <h1>Kira Whittle</h1>
          <h2>Verified Graduate</h2>
        </div>
        <h3>Such a life-changing experience. Highly recommended!</h3>

        <p>
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">JigSaeb5655</a>.
      </div>
    </div>
  </body>
</html>
